APP_NAME=webvpc-dev
APP_ENV=development
APP_KEY=base64:utCmKUPTGlJxFQFgd7zuP14vxd+EB2d4uFA1Q1GL6hI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost/webvpc/public/

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-2NAF9HD\SQLEXPRESS
DB_PORT=56684
DB_DATABASE=base1
DB_USERNAME=sa
DB_PASSWORD=python2014

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
GLOBAL_PERIODO=201904
GLOBAL_PERIODO_BE=201903
GLOBAL_PERIODO_INFINITY=201903
LOCALE=es